# hibernate-orm

./: settings.gradle  standalone.xml
documentation/src/main/asciidoc/userguide/chapters/pc/extras/: gradle-example.gradle
gradle/: libraries.gradle
hibernate-core/src/main/java/org/hibernate/action/internal/: ComparableEntityAction.java  EntityAction.java
hibernate-core/src/main/java/org/hibernate/boot/model/internal/: GeneratorBinder.java
hibernate-core/src/main/java/org/hibernate/dialect/: SQLServerSqlAstTranslator.java
hibernate-core/src/main/java/org/hibernate/engine/internal/: StatefulPersistenceContext.java
hibernate-core/src/main/java/org/hibernate/engine/spi/: PersistenceContext.java
hibernate-core/src/main/java/org/hibernate/event/internal/: DefaultMergeEventListener.java  WrapVisitor.java
hibernate-core/src/main/java/org/hibernate/jpa/: HibernatePersistenceProvider.java
hibernate-core/src/main/java/org/hibernate/persister/entity/: AbstractEntityPersister.java  JoinedSubclassEntityPersister.java  SingleTableEntityPersister.java  UnionSubclassEntityPersister.java
hibernate-core/src/main/java/org/hibernate/tuple/entity/: EntityMetamodel.java
hibernate-core/src/main/java/org/hibernate/type/: TypeFactory.java
hibernate-integrationtest-bytecode/: hibernate-integrationtest-bytecode.gradle
hibernate-integrationtest-bytecode/src/main/java/org/hibernate/orm/integrationtest/bytecode/controller/: BytecodeService.java
hibernate-integrationtest-bytecode/src/main/java/org/hibernate/orm/integrationtest/bytecode/model/: Person.java
hibernate-integrationtest-bytecode/src/test/java/org/hibernate/jpa/test/packaging/: AssociationManagementEnhacementsOnWildFlyTest.java  ByteBuddyProxyGenerationTest.java  BytebuddyEnhacementsTest.java  JavassistProxyGenerationTest.java  NoneProxyGenerationTest.java  ProxyGenerationWithByteBuddyOnWildflyTest.java  ProxyGenerationWithByteBuddyTest.java
hibernate-integrationtest-bytecode/src/test/resources/: arquillian.xml  hibernate.properties
hibernate-integrationtest-bytecode/src/test/wildfly/standalone/configuration/: wildfly-standalone-testing.xml
hibernate-integrationtest-gradle-plugin/: hibernate-integrationtest-gradle-plugin.gradle
hibernate-integrationtest-gradle-plugin/src/main/java/org/hibernate/orm/integrationtest/bytecode/model/: Book.java  Person.java
hibernate-integrationtest-gradle-plugin/src/main/java/org/hibernate/orm/integrationtest/bytecode/model/bidirectional/: Book.java  Person.java
hibernate-integrationtest-gradle-plugin/src/main/java/org/hibernate/orm/integrationtest/bytecode/model/inline/: CardGame.java  Component.java  TableTopGame.java
hibernate-integrationtest-gradle-plugin/src/test/java/org/hibernate/jpa/test/packaging/: AllowedEnhancementsAsProxyWithEmbeddableAndMappedSuperclassTest.java  BidirectionalOneToManyEnhancementsTest.java
hibernate-integrationtest-gradle-plugin/src/test/resources/: hibernate.properties
hibernate-orm-modules/module-templates/: hibernate-core.xml
(+25 files in other folders)
