import org.hibernate.build.HibernateBuildPlugin

/*
 * Hibernate, Relational Persistence for Idiomatic Java
 *
 * License: GNU Lesser General Public License (LGPL), version 2.1 or later.
 * See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
 */

description = 'Integration tests for chekcing bytecode enhancments using the hibernate gradle plugin'

apply from: rootProject.file( 'gradle/java-module.gradle' )
apply plugin: 'org.hibernate.orm'

buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath "org.hibernate:hibernate-gradle-plugin:5.4.9.Final"
	}
}

dependencies {
	compile project( ':hibernate-core' )

	provided libraries.jpa
	compile libraries.assertj
}

hibernate {
	enhance {
		enableLazyInitialization= false
		enableDirtyTracking = true
		enableAssociationManagement = false
	}
}

test {
	useJUnit()
}

